<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.missornela.myapplication.MainActivity">


    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="987dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/textview"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.64"
                android:text="Affichage du texte"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.099" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.897"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.099" />" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="497dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="400dp">

            <Button
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:text="Read" />

            <Button
                android:id="@+id/write"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:text="Write" />


            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.17"
                android:text="Start" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="497dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <Button
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:text="Stop" />

            <Button
                android:id="@+id/reset"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:text="Reset" />

        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>

