\contentsline {chapter}{\numberline {1}Objectifs}{2}
\contentsline {section}{\numberline {1.1}Application de gestion des volants}{2}
\contentsline {subsection}{\numberline {1.1.1}4.1}{2}
\contentsline {subsection}{\numberline {1.1.2}4.2: Composition de l\IeC {\textquoteright }activit\IeC {\'e}}{3}
\contentsline {subsection}{\numberline {1.1.3}4.3: Cellules personnalis\IeC {\'e}es de la liste}{3}
\contentsline {subsection}{\numberline {1.1.4}4.5}{4}
\contentsline {subsection}{\numberline {1.1.5}4.6}{5}
\contentsline {chapter}{\numberline {2}Application de gestion de volants - Advanced Mode}{8}
\contentsline {section}{\numberline {2.1}Mod\IeC {\`e}le de l\IeC {\textquoteright }activit\IeC {\'e}}{8}
\contentsline {section}{\numberline {2.2}D\IeC {\'e}tail d\IeC {\textquoteright }une commande}{8}
\contentsline {section}{\numberline {2.3}Composition de l\IeC {\textquoteright }activit\IeC {\'e}}{9}
\contentsline {section}{\numberline {2.4}Mod\IeC {\`e}le de l\IeC {\textquoteright }activit\IeC {\'e}}{10}
\contentsline {section}{\numberline {2.5}Base de donn\IeC {\'e}e SQLite}{11}
