\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Installation d'Android Studio et Premi\IeC {\`e}re application}{3}
\contentsline {section}{\numberline {2.1}myFirstApp}{3}
\contentsline {subsection}{\numberline {2.1.1}Create an Android Project}{3}
\contentsline {subsection}{\numberline {2.1.2}Run our Android aplication}{4}
\contentsline {subsection}{\numberline {2.1.3}Build a Simple User Interface}{5}
\contentsline {subsection}{\numberline {2.1.4}Open the Layout Editor}{6}
\contentsline {subsection}{\numberline {2.1.5}Text box && a button}{6}
\contentsline {subsection}{\numberline {2.1.6}Responsive size}{7}
\contentsline {section}{\numberline {2.2}Start another activity}{8}
\contentsline {chapter}{\numberline {3}Base de donn\IeC {\'e}es, mod\IeC {\'e}lisation et int\IeC {\'e}gration}{9}
\contentsline {section}{\numberline {3.1}Le volant et son constructeur}{9}
\contentsline {section}{\numberline {3.2}commandes de volants}{10}
\contentsline {section}{\numberline {3.3}Initialisation et connection de la bdd au d\IeC {\'e}marrage de l'appli}{12}
\contentsline {chapter}{\numberline {4}Annexe}{14}
