<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lo52.flo.lo52_tp5.LO52MainActivity"
    android:orientation="vertical"
    android:background="#E1B2D6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Affichage de texte"
        android:id="@+id/text_display"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:hint="Saisie du texte"
        android:textSize="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read_button"
        android:text="Read"
        android:layout_gravity="center_horizontal"
        android:onClick="onRead"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/write_button"
        android:text="Write"
        android:layout_gravity="center_horizontal"
        android:onClick="onWrite"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        android:onClick="onStart"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_button"
        android:text="Stop"
        android:layout_gravity="center_horizontal"
        android:onClick="onStop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_button"
        android:text="Reset"
        android:layout_gravity="center_horizontal"
        android:onClick="onReset"/>

</LinearLayout>
