<?xml version="1.0" encoding="utf-8"?>




<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:textAlignment="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar android:id="@+id/stock_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <ListView
        android:id="@+id/stock_listView"
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_margin="10dp" />



</LinearLayout>