<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <ImageView
        android:id="@+id/imageCol_textview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="4dp"
        android:src="@drawable/a1013_1_1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/marqueCol_textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Marque"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/referenceCol_textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Reference"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/stockCol_textview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="4dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
