0a1
> CONFIG_LOCALVERSION_AUTO=y
7a9,10
> CONFIG_TASKSTATS=y
> CONFIG_TASK_DELAY_ACCT=y
28d30
< # CONFIG_SGETMASK_SYSCALL is not set
37a40,46
> CONFIG_ARCH_THUNDER=y
> CONFIG_ARCH_VEXPRESS=y
> CONFIG_ARCH_XGENE=y
> CONFIG_ARCH_HISI=y
> CONFIG_PCI=y
> CONFIG_PCI_MSI=y
> CONFIG_PCI_XGENE=y
39c48
< CONFIG_NR_CPUS=64
---
> CONFIG_SCHED_MC=y
45,46c54,62
< CONFIG_EFI=y
< CONFIG_EFI_STUB=y
---
> CONFIG_SECCOMP=y
> CONFIG_ARMV8_DEPRECATED=y
> CONFIG_SWP_EMULATION=y
> CONFIG_CP15_BARRIER_EMULATION=y
> CONFIG_SETEND_EMULATION=y
> CONFIG_CMDLINE="console=ttyAMA0"
> # CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
> CONFIG_BINFMT_MISC=y
> CONFIG_COMPAT=y
49d64
< CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
53,56c68,69
< CONFIG_PCIEPORTBUS=y
< CONFIG_PCI_MSI=y
< # CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
< CONFIG_BINFMT_MISC=y
---
> CONFIG_CPUFREQ_DT=y
> CONFIG_ARM_HISI_ACPU_CPUFREQ=y
169a183
> CONFIG_CFG80211_WEXT=y
178,198d191
< CONFIG_NFC=y
< CONFIG_NFC_DIGITAL=y
< CONFIG_NFC_NCI=y
< CONFIG_NFC_NCI_SPI=y
< CONFIG_NFC_HCI=y
< CONFIG_NFC_SHDLC=y
< CONFIG_NFC_WILINK=y
< CONFIG_NFC_TRF7970A=y
< CONFIG_NFC_SIM=y
< CONFIG_NFC_PN544=y
< CONFIG_NFC_PN544_I2C=y
< CONFIG_NFC_MICROREAD=y
< CONFIG_NFC_MICROREAD_I2C=y
< CONFIG_NFC_MRVL=y
< CONFIG_NFC_MRVL_USB=y
< CONFIG_NFC_ST21NFCA=y
< CONFIG_NFC_ST21NFCA_I2C=y
< CONFIG_NFC_ST21NFCB=y
< CONFIG_NFC_ST21NFCB_I2C=y
< CONFIG_NFC_NXP_NCI=y
< CONFIG_NFC_NXP_NCI_I2C=y
215a209
> CONFIG_AHCI_XGENE=y
216a211
> CONFIG_PATA_OF_PLATFORM=y
225a221,222
> CONFIG_NET_XGENE=y
> CONFIG_SMC91X=y
241d237
< CONFIG_IPW2200=y
249a246
> CONFIG_SERIO_AMBAKMI=y
256a254,256
> CONFIG_SERIAL_AMBA_PL011=y
> CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
> CONFIG_SERIAL_OF_PLATFORM=y
259a260
> CONFIG_I2C_DESIGNWARE_PLATFORM=y
261c262
< CONFIG_GPIOLIB=y
---
> CONFIG_SPI_PL022=y
263,264c264,266
< CONFIG_GPIO_GENERIC_PLATFORM=y
< CONFIG_POWER_RESET=y
---
> CONFIG_GPIO_XGENE=y
> CONFIG_POWER_RESET_SYSCON=y
> CONFIG_THERMAL=y
268c270,272
< CONFIG_MFD_SYSCON=y
---
> CONFIG_THERMAL_GOV_USER_SPACE=y
> CONFIG_CPU_THERMAL=y
> CONFIG_HISI_THERMAL=y
270a275
> CONFIG_REGULATOR_HI6220=y
274c279,285
< CONFIG_VGA_ARB_MAX_GPUS=32
---
> CONFIG_MALI400=y
> CONFIG_MALI450=y
> # CONFIG_MALI400_PROFILING is not set
> # CONFIG_MALI_DVFS is not set
> CONFIG_MALI_SHARED_INTERRUPTS=y
> CONFIG_MALI_DT=y
> CONFIG_MALI_PLAT_SPECIFIC_DT=y
278c289
< CONFIG_FB_MODE_HELPERS=y
---
> CONFIG_FB_ARMCLCD=y
280d290
< CONFIG_LOGO=y
301d310
< CONFIG_USB_LED=y
302a312
> CONFIG_USB_ULPI=y
308a319,320
> CONFIG_USB_CONFIGFS_F_MTP=y
> CONFIG_USB_CONFIGFS_F_PTP=y
313a326
> CONFIG_MMC_ARMMMCI=y
316a330,331
> CONFIG_MMC_DW=y
> CONFIG_MMC_DW_K3=y
320a336
> CONFIG_LEDS_SYSCON=y
323a340,341
> CONFIG_RTC_DRV_EFI=y
> CONFIG_RTC_DRV_PL031=y
325a344
> CONFIG_K3_DMA=y
333c352
< CONFIG_ARM_TIMER_SP804=y
---
> CONFIG_ION_HISI=y
334a354,355
> CONFIG_HISI_MBOX=y
> CONFIG_HI6220_MBOX=y
336,337c357
< CONFIG_SOC_TI=y
< CONFIG_GENERIC_PHY=y
---
> CONFIG_PHY_XGENE=y
340d359
< # CONFIG_FIRMWARE_MEMMAP is not set
376a396,397
> CONFIG_VIRTUALIZATION=y
> CONFIG_KVM=y
379d399
< # CONFIG_UNUSED_SYMBOLS is not set
388d407
< # CONFIG_DEBUG_RODATA is not set
396c415
< CONFIG_CRYPTO_CRYPTD=y
---
> CONFIG_CRYPTO_MICHAEL_MIC=y
398c417,424
< CONFIG_KVM=y
---
> CONFIG_ARM64_CRYPTO=y
> CONFIG_CRYPTO_SHA1_ARM64_CE=y
> CONFIG_CRYPTO_SHA2_ARM64_CE=y
> CONFIG_CRYPTO_GHASH_ARM64_CE=y
> CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
> CONFIG_CRYPTO_AES_ARM64_CE_BLK=y
> CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y
> CONFIG_CRC_CCITT=y
