293c293
< # CONFIG_ARCH_THUNDER is not set
---
> CONFIG_ARCH_THUNDER=y
295c295
< # CONFIG_ARCH_XGENE is not set
---
> CONFIG_ARCH_XGENE=y
297c297
< # CONFIG_ARCH_HISI is not set
---
> CONFIG_ARCH_HISI=y
319a320
> CONFIG_PCI_XGENE=y
499a501
> CONFIG_ARM_HISI_ACPU_CPUFREQ=y
915d916
< CONFIG_WIRELESS_EXT=y
918,919d918
< CONFIG_WEXT_SPY=y
< CONFIG_WEXT_PRIV=y
928,933c927
< CONFIG_CFG80211_WEXT_EXPORT=y
< CONFIG_LIB80211=y
< CONFIG_LIB80211_CRYPT_WEP=y
< CONFIG_LIB80211_CRYPT_CCMP=y
< CONFIG_LIB80211_CRYPT_TKIP=y
< # CONFIG_LIB80211_DEBUG is not set
---
> # CONFIG_LIB80211 is not set
957,983c951
< CONFIG_NFC=y
< CONFIG_NFC_DIGITAL=y
< CONFIG_NFC_NCI=y
< CONFIG_NFC_NCI_SPI=y
< CONFIG_NFC_HCI=y
< CONFIG_NFC_SHDLC=y
< 
< #
< # Near Field Communication (NFC) devices
< #
< # CONFIG_NFC_PN533 is not set
< CONFIG_NFC_WILINK=y
< CONFIG_NFC_TRF7970A=y
< CONFIG_NFC_SIM=y
< # CONFIG_NFC_PORT100 is not set
< CONFIG_NFC_PN544=y
< CONFIG_NFC_PN544_I2C=y
< CONFIG_NFC_MICROREAD=y
< CONFIG_NFC_MICROREAD_I2C=y
< CONFIG_NFC_MRVL=y
< CONFIG_NFC_MRVL_USB=y
< CONFIG_NFC_ST21NFCA=y
< CONFIG_NFC_ST21NFCA_I2C=y
< CONFIG_NFC_ST21NFCB=y
< CONFIG_NFC_ST21NFCB_I2C=y
< CONFIG_NFC_NXP_NCI=y
< CONFIG_NFC_NXP_NCI_I2C=y
---
> # CONFIG_NFC is not set
1119a1088
> CONFIG_HI6220_SYSCFG=y
1369a1339
> CONFIG_NET_XGENE=y
1608,1613c1578
< CONFIG_IPW2200=y
< # CONFIG_IPW2200_MONITOR is not set
< # CONFIG_IPW2200_QOS is not set
< # CONFIG_IPW2200_DEBUG is not set
< CONFIG_LIBIPW=y
< # CONFIG_LIBIPW_DEBUG is not set
---
> # CONFIG_IPW2200 is not set
1912a1878
> # CONFIG_I2C_DESIGNWARE_KIRIN620 is not set
1963a1930,1943
> CONFIG_PINCTRL=y
> 
> #
> # Pin controllers
> #
> CONFIG_PINMUX=y
> CONFIG_PINCONF=y
> CONFIG_GENERIC_PINCONF=y
> # CONFIG_DEBUG_PINCTRL is not set
> # CONFIG_PINCTRL_AMD is not set
> CONFIG_PINCTRL_SINGLE=y
> # CONFIG_PINCTRL_BAYTRAIL is not set
> # CONFIG_PINCTRL_CHERRYVIEW is not set
> # CONFIG_PINCTRL_SUNRISEPOINT is not set
1987a1968
> # CONFIG_GPIO_XGENE_SB is not set
2047a2029
> # CONFIG_POWER_RESET_HISI is not set
2197a2180
> CONFIG_HISI_THERMAL=y
2303a2287
> CONFIG_MFD_HI655X_PMIC=y
2335a2320,2321
> CONFIG_REGULATOR_HI6220=y
> CONFIG_REGULATOR_HI655X=y
2521c2507
< CONFIG_VGA_ARB_MAX_GPUS=32
---
> CONFIG_VGA_ARB_MAX_GPUS=16
2658,2661c2644
< CONFIG_LOGO=y
< CONFIG_LOGO_LINUX_MONO=y
< CONFIG_LOGO_LINUX_VGA16=y
< CONFIG_LOGO_LINUX_CLUT224=y
---
> # CONFIG_LOGO is not set
3020c3003
< CONFIG_USB_LED=y
---
> # CONFIG_USB_LED is not set
3080a3064,3065
> CONFIG_USB_F_MTP=y
> CONFIG_USB_F_PTP=y
3094c3079,3080
< # CONFIG_USB_CONFIGFS_F_MTP is not set
---
> CONFIG_USB_CONFIGFS_F_MTP=y
> CONFIG_USB_CONFIGFS_F_PTP=y
3320a3307
> CONFIG_K3_DMA=y
3321a3309
> # CONFIG_XGENE_DMA is not set
3322a3311
> CONFIG_DMA_VIRTUAL_CHANNELS=y
3378a3368
> CONFIG_ION_HISI=y
3405a3396
> CONFIG_COMMON_CLK_HI6220=y
3428a3420,3421
> CONFIG_HISI_MBOX=y
> CONFIG_HI6220_MBOX=y
3443c3436
< CONFIG_SOC_TI=y
---
> # CONFIG_SOC_TI is not set
