293c293
< # CONFIG_ARCH_THUNDER is not set
---
> CONFIG_ARCH_THUNDER=y
295c295
< # CONFIG_ARCH_XGENE is not set
---
> CONFIG_ARCH_XGENE=y
297c297
< # CONFIG_ARCH_HISI is not set
---
> CONFIG_ARCH_HISI=y
319a320
> CONFIG_PCI_XGENE=y
499a501
> CONFIG_ARM_HISI_ACPU_CPUFREQ=y
915d916
< CONFIG_WIRELESS_EXT=y
918,919d918
< CONFIG_WEXT_SPY=y
< CONFIG_WEXT_PRIV=y
928,933c927
< CONFIG_CFG80211_WEXT_EXPORT=y
< CONFIG_LIB80211=y
< CONFIG_LIB80211_CRYPT_WEP=y
< CONFIG_LIB80211_CRYPT_CCMP=y
< CONFIG_LIB80211_CRYPT_TKIP=y
< # CONFIG_LIB80211_DEBUG is not set
---
> # CONFIG_LIB80211 is not set
957,977c951
< CONFIG_NFC=y
< CONFIG_NFC_DIGITAL=y
< CONFIG_NFC_NCI=y
< CONFIG_NFC_NCI_SPI=y
< CONFIG_NFC_HCI=y
< CONFIG_NFC_SHDLC=y
< 
< #
< # Near Field Communication (NFC) devices
< #
< # CONFIG_NFC_PN533 is not set
< # CONFIG_NFC_WILINK is not set
< # CONFIG_NFC_TRF7970A is not set
< CONFIG_NFC_SIM=y
< # CONFIG_NFC_PORT100 is not set
< # CONFIG_NFC_PN544 is not set
< # CONFIG_NFC_MICROREAD is not set
< # CONFIG_NFC_MRVL is not set
< # CONFIG_NFC_ST21NFCA is not set
< # CONFIG_NFC_ST21NFCB is not set
< # CONFIG_NFC_NXP_NCI is not set
---
> # CONFIG_NFC is not set
1113a1088
> CONFIG_HI6220_SYSCFG=y
1363a1339
> CONFIG_NET_XGENE=y
1602,1607c1578
< CONFIG_IPW2200=y
< # CONFIG_IPW2200_MONITOR is not set
< # CONFIG_IPW2200_QOS is not set
< # CONFIG_IPW2200_DEBUG is not set
< CONFIG_LIBIPW=y
< # CONFIG_LIBIPW_DEBUG is not set
---
> # CONFIG_IPW2200 is not set
1906a1878
> # CONFIG_I2C_DESIGNWARE_KIRIN620 is not set
1957a1930,1943
> CONFIG_PINCTRL=y
> 
> #
> # Pin controllers
> #
> CONFIG_PINMUX=y
> CONFIG_PINCONF=y
> CONFIG_GENERIC_PINCONF=y
> # CONFIG_DEBUG_PINCTRL is not set
> # CONFIG_PINCTRL_AMD is not set
> CONFIG_PINCTRL_SINGLE=y
> # CONFIG_PINCTRL_BAYTRAIL is not set
> # CONFIG_PINCTRL_CHERRYVIEW is not set
> # CONFIG_PINCTRL_SUNRISEPOINT is not set
1981a1968
> # CONFIG_GPIO_XGENE_SB is not set
2041a2029
> # CONFIG_POWER_RESET_HISI is not set
2191a2180
> CONFIG_HISI_THERMAL=y
2297a2287
> CONFIG_MFD_HI655X_PMIC=y
2329a2320,2321
> CONFIG_REGULATOR_HI6220=y
> CONFIG_REGULATOR_HI655X=y
2515c2507
< CONFIG_VGA_ARB_MAX_GPUS=32
---
> CONFIG_VGA_ARB_MAX_GPUS=16
2652,2655c2644
< CONFIG_LOGO=y
< CONFIG_LOGO_LINUX_MONO=y
< CONFIG_LOGO_LINUX_VGA16=y
< CONFIG_LOGO_LINUX_CLUT224=y
---
> # CONFIG_LOGO is not set
3074a3064,3065
> CONFIG_USB_F_MTP=y
> CONFIG_USB_F_PTP=y
3088c3079,3080
< # CONFIG_USB_CONFIGFS_F_MTP is not set
---
> CONFIG_USB_CONFIGFS_F_MTP=y
> CONFIG_USB_CONFIGFS_F_PTP=y
3114c3106
< CONFIG_USB_LED_TRIG=y
---
> # CONFIG_USB_LED_TRIG is not set
3314a3307
> CONFIG_K3_DMA=y
3315a3309
> # CONFIG_XGENE_DMA is not set
3316a3311
> CONFIG_DMA_VIRTUAL_CHANNELS=y
3372a3368
> CONFIG_ION_HISI=y
3399a3396
> CONFIG_COMMON_CLK_HI6220=y
3422a3420,3421
> CONFIG_HISI_MBOX=y
> CONFIG_HI6220_MBOX=y
3437c3436
< CONFIG_SOC_TI=y
---
> # CONFIG_SOC_TI is not set
