<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#E1905C">

    <ImageView
        android:id="@+id/picture_article"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginRight="6dip"
        android:layout_weight="0.35"
        android:contentDescription="" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ref_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/marque_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Référence" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:id="@+id/stock_article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantité" />

    </LinearLayout>
</LinearLayout>