<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomVolantMarche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du volant"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/prixVolantMarche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix du volant"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomVolantMarche"/>

    <EditText
        android:id="@+id/quantiteVolantsMarche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prixVolantMarche"/>

    <Button
        android:id="@+id/actionValiderMarche"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_image"
        android:text="Valider"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantiteVolantsMarche"/>
</android.support.constraint.ConstraintLayout>